# default yes
anonymous_enable=YES

# default no
local_enable=YES

# default no
write_enable=YES

# man 077, config 022
local_umask=022

# default no, config yes
dirmessage_enable=YES

# default no, config yes
xferlog_enable=YES

# default no, config yes
connect_from_port_20=YES

# default no
xferlog_std_format=YES

# ipv4 only
listen=YES

# listen_ipv6=YES

# default ftp, config vsftpd
pam_service_name=vsftpd

# no
userlist_enable=YES

# openssl
rsa_cert_file=/etc/pki/tls/certs/vsftpd.crt
rsa_private_key_file=/etc/pki/tls/private/vsftpd.key

# default no
ssl_enable=YES
# default no
allow_anon_ssl=YES
# default yes
force_local_data_ssl=YES
# default yes
force_local_logins_ssl=YES
# default no
ssl_tlsv1=YES
# default yes
ssl_sslv2=NO
# default yes
ssl_sslv3=NO
# default yes
require_ssl_reuse=NO
# default PROFILE=SYSTEM
ssl_ciphers=HIGH
# default yes
pasv_enable=YES
# default 0
pasv_min_port=10000
# default 0
pasv_max_port=10100
# default none
anon_root=/var/ftp/pub
