#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
default-lease-time 1800;
max-lease-time 7200;
ddns-update-style none;
authoritative;

subnet 10.128.12.0 netmask 255.255.255.0 {
    # range 10.128.12.240 10.12.12.250;
    range 10.128.12.241 10.128.12.250;
    option routers 10.128.12.1;
    option subnet-mask 255.255.255.0;
    option domain-name-servers 10.128.12.254;
    # option domain-search "skillsexam.ntec220";
    option domain-name "skillsexam.ntec220";
}

host mypc {
    hardware ethernet 00:0C:29:76:91:68;
    fixed-address 10.128.12.240;
}
